*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --width: 100vh;
}

body{
    background: rgb(181, 105, 105);
    font-family: sans-serif;
    text-transform: capitalize;
}

header,ul,li{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header{
    height: 50px;
    font-size: 20px;
}

ul{
    gap: 1rem;
}

.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    margin: 5px;
}

img{
    width: 400px;
    border-radius: 20px;
}

section button {
    height: 3rem;
    font-size: 20px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.left,.right{
    width: 50%;
    height: 100%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,p,button{
    margin: 1rem;
}

.products{
    height: var(--width);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box{
    width: 400px;
    height: 400px;
    background-color: #e2d0d0;
    margin: 0.5rem;
    border-radius: 20px;
}

.photo{
    width: 100%;
    height: 80%;
}

.photo > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: none;
}

.down{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    height: var(--width);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.footer-box{
    min-width: 300px;
    width: 200px;
}

span{
    color: red;
}

@media screen and (max-width: 777px) {
    .card,.products{
        height: auto;
    }

}