*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 20px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul,li{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 1em;
}

section{
    width: 100%;
    min-height: 100vh;
}

.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.left,.right{
    width: 50%;
    min-width: 300px;
    position: relative;
}

.left{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.right > img{
    width: 300px;
    position: absolute;
}

.two{
    top: -200px;
    right: -50px;
    z-index: -1;
}

.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.info > .left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
}


.follow{
    display: flex;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    flex-wrap: wrap;
}

span{
    color: blue;
}
.follow p {
    padding: 1em;
    transition: all ease-in-out 0.5s;

    &:hover{
        background: black;
        color: white;
        border-radius: 20px;
    }
}

.last > .right{
    width: 300px;
}

.last > .left > img{
    width: 300px;
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.showCase{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 400px;
    background-color: red;
}

.card > img {
    width: 100%;
    object-fit: cover;
}