*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 20px;
    background: rgb(112, 98, 98);
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section{
    width: 100%;
    height: 100vh;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    height: 40vh;
}

.gallary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    min-height: 100vh;
    height: auto;
}

.gallary > img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

footer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.left,.right{
    width: 50%;
    min-width: 300px;
}

.left{
    margin: 1em;
}

.right{
    display: flex;
    justify-content: center;
}

.box{
    margin: 1rem;
}

ul > li {
    text-decoration: none;
    list-style: none;
}

.extra{
    flex-direction: column;
}